<!DOCTYPE html>
<html>
<head>
    <style>
        /* Apply Verdana font to body */
        body {
            padding: 5px 10px;
            background-color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, sans-serif; /* Set the font to Verdana, with Geneva and sans-serif as fallbacks */
        }

        .centered {
            text-align: center;
            margin-bottom: 5px;
        }

        .faint-line {
            height: 1px;
            background-color: rgba(0, 0, 0, 0.1); /* Light grey color */
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px; /* Space between buttons and other content */
            flex-wrap: wrap; /* Allow buttons to wrap if necessary */
        }

        .button-container button, .single-button button {
            padding: 10px 20px;
            font-size: 13px;
            border-radius: 12px;
            border: 2px solid #ff7738;
            background-color: #ffd900;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: 300;
        }

        .single-button {
            margin-bottom: 20px; /* Space between the single button and other buttons */
            
        }

        .button-container button:hover, .single-button button:hover {

            background-color: #ff7738; 
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            position: relative;
        }

        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 16px;
        }

        h3 {
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 16px;
        }
        hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 40em;
        margin-right: 40em;
        border-width: 1px;
        color: #267bd1;
        }

        .hr2 {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2em;
            margin-right: 2em;
            border-width: 1px;
            color: #267bd1;


        }

        .hr3 {
        display: block;
        margin-top: 2em;
        margin-bottom:  2em;
        margin-left: 1em;
        margin-right: 1em;
        border-width: 1px;
        color: #267bd1;
        width: 15%; /* or use any value like px or % */
        margin-left: auto;
        margin-right: auto; /* to center it if desired */
    }


        /* Hamburger menu styles */
        .menu {
            display: none; /* Hide menu by default */
            position: absolute;
            font-size: 15px;
            left: 35%;
            top: 5%;
            transform: translateX(-50%); /* Adjust to truly center it horizontally */
            background-color: #ffd900;
            width: 80x; /* Adjust the width of the menu */
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            list-style: none;
            text-align: center;
            border-radius: 10px;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-bottom: 1px solid #ff7738;
            border-width: 1px;
            
        }

        /* Hamburger button styles */
        .hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 40px; /* Adjust width for the button */
            height: 40px; /* Adjust height for the button */
            background-color: #ffd900;
            border-style: solid;
            border-radius: 5px;
            position: absolute; /* Positioning it outside the document flow */
            top: 20px; /* Adjust the distance from the top */
            left: 35%; /* Center the hamburger button horizontally */
            transform: translateX(-50%); /* Make sure it's perfectly centered */
            border-color: #ff7738;
        }

        .hamburger:hover {
            background-color: #ff7738;
        }

        .hamburger span {
            font-size: 30px; /* Larger hamburger icon size */
        }

        /* Show menu when active */
        .menu.active {
            display: block;
        }

        /* Styles for backdrop */
       
        p {
            margin-bottom: 20px;
            
           
            

        }

        .donation-Backdrop {
            display: absolute;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            border-radius: 10px;
            margin: 0 auto; /* Center the backdrop div horizontally */
            padding: 5px; /* Padding inside the square */
            width: 610px; /* Set a fixed width for the square */
            height: 20px; /* Set a fixed height to make it square */
            background-color:  #d1d1d1; /* Light background color */
            border: 2px solid #a7a7a7; /* Border color and width */
            margin-top: 3%;
            margin-bottom: 1.3%;
           
            
        }


        .update-Backdrop {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            border-radius: 10px;
            margin: 0 auto; /* Center the backdrop div horizontally */
            padding: 5px; /* Padding inside the square */
            width: 250px; /* Set a fixed width for the square */
            height: 40px; /* Set a fixed height to make it square */
            background-color:  #ffd900; /* Light background color */
            
            border: 2px solid #ff7738;
            margin-top: 0.5%;
            margin-bottom: 3%;
           
            
        }

        .paragraph-backdrop {
            position: relative;
            border-radius: 8px;

            display: block;
            background-color: #d1d1d1;
            padding: 15px;
            width: 260px; /* Set a fixed width for all paragraphs */
            word-wrap: break-word;
            margin: 10px auto; /* This centers the paragraphs and gives them vertical spacing */
            text-align: left; /* Align text to the left for better readability */
            outline: 2px solid #a7a7a7;
            font-size: 14px;
        }
        a:visited {
            text-decoration: none;
            color: inherit; /* Keeps the color the same as the normal link */
        }

        a:hover, a:active {
            text-decoration: none;
            color: rgb(255, 136, 0); /* The color you want on hover or active state */
        }

        a {
            color: rgb(0, 0, 255); /* Replace with the normal link color of your choice */
        }


    </style>
</head>
<body>

    <title>Home - AnimAudios</title>

  

<!-- Hamburger button, positioned separately -->
<button class="hamburger" onclick="toggleMenu()">
    <span>&#9776;</span> <!-- Hamburger icon inside a span -->
</button>

<!-- Dropdown menu -->
<ul class="menu" id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<div class="centered">
    <img src="iconicon.png" alt="icon" >
    
    <hr>
    
    
</div>


<center><b><p style="font-size: 15px; margin-bottom: 10px; margin-top: 10px;" >🎤 Animation Audios for all! 🎧</p></b></center>



   


  
    <center><b ><p style="margin-bottom: 30px;" class="update-Backdrop">Updates Every Friday!</p></b></center>

   

    
    <center><p class="donation-Backdrop" style="font-size: 14px; margin-top: -10px;"> <b style= "color: rgba(0, 0, 0, 0.7);" >🖤</b> Make sure to <b>bookmark</b> this page and <b><a href="https://ko-fi.com/animaudios" target="_blank">buy me a coffee</a></b> to keep the site ad-free</p></center>

    <hr style="margin-top: 1%;">

<div class="centered" style="margin-top: 20px;" >
    <p> "Not what he Appears "</p>
    
    <audio controls>
        
        <source src="Audios/notwhatappears.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Babylon 5 (1994)</p>
</div>




<hr class="hr3"></hr>




<div class="centered" style="margin-top: 20px;" >
    <p> "Hole in my head"</p>
    
    <audio controls>
        
        <source src="Audios/holeinmyhead.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> The Big Sleep (1946)</p>
</div>



<hr class="hr3"></hr>


<div class="centered" style="margin-top: 20px;" >
    <p> "Now you wanna leave"</p>
    
    <audio controls>
        
        <source src="Audios/enock.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Over the Garden Wall (2014)</p>
</div>

<hr class="hr3"></hr>


<div class="centered" style="margin-top: 20px;" >
    <p> "What's he got to hope for now?"</p>
    
    <audio controls>
        
        <source src="Audios/got2hopefor.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Willy Wonka & the Chocolate Factory (1971)</p>
</div>


<hr class="hr3"></hr>


<div class="centered" style="margin-top: 20px;" >
    <p> "Ever since I joined Office"</p>
    
    <audio controls>
        
        <source src="Audios/office.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> SNL (2017) </p>
</div>

<hr class="hr3"></hr>


<div class="centered" style="margin-top: 20px;" >
    <p> "i didn't come all this way..."</p>
    
    <audio controls>
        
        <source src="Audios/i-didn't-come-all-this-way-to-get-my-butt-whipped-as-a-matter-of-fact-now-that-i'm-here-i-thought-i'd-do-a-little-whipping-of-my-own.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Cool runnings (1993) </p>
</div>


<hr class="hr3"></hr>


<div class="centered" style="margin-top: 20px;" >
    <p> "Love is not an art to us..."</p>
    
    <audio controls>
        
        <source src="Audios/love-is-not-an-art-to-us-it-s-life-to-us.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> The Ten Commandments (1956) </p>
</div>

<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "No sir, i've quit driking..."</p>
    
    <audio controls>
        
        <source src="Audios/no-sir-i've-quit-drinking-you've-seen-the-error-of-your-ways-no-i-just-can't-afford-it.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> A league of their own (1992) </p>
</div>

<hr class="hr3"></hr>


<div class="centered" style="margin-top: 20px;" >
    <p> "You're gonna have to go through hell..."</p>
    
    <audio controls>
        
        <source src="Audios/now-you're-gonna-have-to-go-through-hell-worse-than-any-nightmare-that-you-ever-dreamed-but-in-the-end-i-know-you'll-be-the-one-standing.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Rocky IV (1985) </p>
</div>

<hr class="hr3"></hr>

<div class="centered">
<p><b>Pages:<b></p>

<p><a href="index.html">1</a> <a href="index2.html"> 2</a> <a href="index3.html"> 3</a> <a href="index4.html"> 4</a> ... </p>

</div>














<script>
    function toggleMenu() {
        var menu = document.getElementById('menu');
        menu.classList.toggle('active'); // Toggle the 'active' class to show/hide the menu
    }
</script>

</body>
</html>
