<!DOCTYPE html>
<html>
<head>
    <style>
        /* Apply Verdana font to body */
        body {
            padding: 5px 10px;
            background-color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, sans-serif; /* Set the font to Verdana, with Geneva and sans-serif as fallbacks */
        }

        .centered {
            text-align: center;
            margin-bottom: 5px;
        }

        .faint-line {
            height: 1px;
            background-color: rgba(0, 0, 0, 0.1); /* Light grey color */
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px; /* Space between buttons and other content */
            flex-wrap: wrap; /* Allow buttons to wrap if necessary */
        }

        .button-container button, .single-button button {
            padding: 10px 20px;
            font-size: 13px;
            border-radius: 12px;
            border: 2px solid #ff7738;
            background-color: #ffd900;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: 300;
        }

        .single-button {
            margin-bottom: 20px; /* Space between the single button and other buttons */
            
        }

        .button-container button:hover, .single-button button:hover {

            background-color: #ff7738; 
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            position: relative;
        }

        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 16px;
        }

        h3 {
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 16px;
        }
        hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 40em;
        margin-right: 40em;
        border-width: 1px;
        color: #267bd1;
        }

        .hr2 {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2em;
            margin-right: 2em;
            border-width: 1px;
            color: #267bd1;


        }

        .hr3 {
        display: block;
        margin-top: 2em;
        margin-bottom:  2em;
        margin-left: 1em;
        margin-right: 1em;
        border-width: 1px;
        color: #267bd1;
        width: 15%; /* or use any value like px or % */
        margin-left: auto;
        margin-right: auto; /* to center it if desired */
    }


        /* Hamburger menu styles */
        .menu {
            display: none; /* Hide menu by default */
            position: absolute;
            font-size: 15px;
            left: 35%;
            top: 5%;
            transform: translateX(-50%); /* Adjust to truly center it horizontally */
            background-color: #ffd900;
            width: 80x; /* Adjust the width of the menu */
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            list-style: none;
            text-align: center;
            border-radius: 10px;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-bottom: 1px solid #ff7738;
            border-width: 1px;
            
        }

        /* Hamburger button styles */
        .hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 40px; /* Adjust width for the button */
            height: 40px; /* Adjust height for the button */
            background-color: #ffd900;
            border-style: solid;
            border-radius: 5px;
            position: absolute; /* Positioning it outside the document flow */
            top: 20px; /* Adjust the distance from the top */
            left: 35%; /* Center the hamburger button horizontally */
            transform: translateX(-50%); /* Make sure it's perfectly centered */
            border-color: #ff7738;
        }

        .hamburger:hover {
            background-color: #ff7738;
        }

        .hamburger span {
            font-size: 30px; /* Larger hamburger icon size */
        }

        /* Show menu when active */
        .menu.active {
            display: block;
        }

        /* Styles for backdrop */
       
        p {
            margin-bottom: 20px;
            
           
            

        }

        .donation-Backdrop {
            display: absolute;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            border-radius: 10px;
            margin: 0 auto; /* Center the backdrop div horizontally */
            padding: 5px; /* Padding inside the square */
            width: 610px; /* Set a fixed width for the square */
            height: 20px; /* Set a fixed height to make it square */
            background-color:  #d1d1d1; /* Light background color */
            border: 2px solid #a7a7a7; /* Border color and width */
            margin-top: 3%;
            margin-bottom: 3%;
           
            
        }


        .update-Backdrop {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            border-radius: 10px;
            margin: 0 auto; /* Center the backdrop div horizontally */
            padding: 5px; /* Padding inside the square */
            width: 250px; /* Set a fixed width for the square */
            height: 40px; /* Set a fixed height to make it square */
            background-color:  #ffd900; /* Light background color */
            
            border: 2px solid #ff7738;
            margin-top: 1%;
            margin-bottom: 3%;
           
            
        }

        .paragraph-backdrop {
            position: relative;
            border-radius: 8px;

            display: block;
            background-color: #d1d1d1;
            padding: 15px;
            width: 260px; /* Set a fixed width for all paragraphs */
            word-wrap: break-word;
            margin: 10px auto; /* This centers the paragraphs and gives them vertical spacing */
            text-align: left; /* Align text to the left for better readability */
            outline: 2px solid #a7a7a7;
            font-size: 14px;
        }

        a:visited {
            text-decoration: none;
            color: inherit; /* Keeps the color the same as the normal link */
        }

        a:hover, a:active {
            text-decoration: none;
            color: rgb(255, 136, 0); /* The color you want on hover or active state */
        }

        a {
            color: rgb(0, 0, 255); /* Replace with the normal link color of your choice */
        }


      
    </style>
</head>
<body>

  

<!-- Hamburger button, positioned separately -->
<button class="hamburger" onclick="toggleMenu()">
    <span>&#9776;</span> <!-- Hamburger icon inside a span -->
</button>

<!-- Dropdown menu -->
<ul class="menu" id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutt.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<div class="centered">
    <img src="iconicon.png" alt="icon">
    <hr>
    
</div>






  
    <center><b ><p style="margin-bottom: 30px;" class="update-Backdrop">Updates Every Friday!</p></b></center>

   

    <center><p class="donation-Backdrop" style="font-size: 14px; margin-top: -10px;"> <b style= "color: rgba(0, 0, 0, 0.7);" >🖤</b> Make sure to <b>bookmark</b> this page and <b>buy me a coffee</b> to keep the site ad-free</p></center>

    <hr></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "Cold meat"</p>
    
    <audio controls>
        
        <source src="Audios/oh-as-i-hold-this-cold-meat-i'm-reminded-of-winston-god-rest-his-soul.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b>Mr.s Doubtfire (1993)</p>
</div>


<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "Only when i ceased to breathe..."</p>
    
    <audio controls>
        
        <source src="Audios/only-when-i-have-ceased-to-breathe-will-i-be-dead.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b>Beverly Hills Ninja (1997)</p>
</div>


<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "Old life blown away..."</p>
    
    <audio controls>
        
        <source src="Audios/old-life-blown-away-in-the-blink-of-an-eye-nothing-left-but-all-the-time-in-the-world-to-think-about-it.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b>The Shawshank Redemption (1994)</p>
</div>

<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "I Loved it!"</p>
    
    <audio controls>
        
        <source src="Audios/that-was-the-speech-it-was-dumb!-it-was-obvious!-it-was-pointless!-it-was-short-i-loved-it!.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b>The Muppet Christmas Carol (1992)</p>
</div>


<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "Keep our Composure!!!"</p>
    
    <audio controls>
        
        <source src="Audios/that's-right!-we-can't-have-anyone-freak-out-out-there-okay-we've-got-to-keep-our-composure!-we've-come-too-far-there's-too-much-to-lose!-we've-got-to-just-keep-our-composure!.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Old School (2004)</p>
</div>


<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "They send you here for life..."</p>
    
    <audio controls>
        
        <source src="Audios/they-send-you-here-for-life-that's-exactly-what-they-take-the-part-that-counts-anyway.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b>The Shawshank Redemption (1994)</p>
</div>

<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "We got country and western!"</p>
    
    <audio controls>
        
        <source src="Audios/what-kind-of-music-do-you-usually-have-here-we-got-both-kinds-we-got-country-and-western.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> The Blues Brothers (1980)</p>
</div>



<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "When a man sees his end..."</p>
    
    <audio controls>
        
        <source src="Audios/when-a-man-sees-his-end-he-wants-to-know-there-was-some-purpose-to-his-life.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Gladiator (2000)</p>
</div>


<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "Harness in the good energy"</p>
    
    <audio controls>
        
        <source src="Audios/yeah-a-lot-of-pressure-you-gotta-rise-above-it-you-gotta-harness-in-the-good-energy-block-out-the-bad-harness-energy-block-bad.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Happy Gilmore (1996)</p>
</div>


<hr class="hr3"></hr>

<div class="centered" style="margin-top: 20px;" >
    <p> "You got anger, that's good..."</p>
    
    <audio controls>
        
        <source src="Audios/you-got-anger-that-s-good-you-re-gonna-need-it-son-you-got-aggression-that-s-even-better-you-re-gonna-need-that-too-but-any-2-year-old-child-can-throw-a-fit.mp3" type="audio/mp3">
        
    </audio>

    <p class="paragraph-backdrop"><b>Source:</b> Remember the Titans (2000)</p>
</div>


















<hr class="hr3"></hr>


<div class="centered">
<p><b>Pages:<b></p>

    <p><a href="index.html">1</a> <a href="index2.html"> 2</a> <a href="index3.html"> 3</a> <a href="index4.html"> 4</a> <a href="index5.html"> 5</a> </p>

</div>




<script>
    function toggleMenu() {
        var menu = document.getElementById('menu');
        menu.classList.toggle('active'); // Toggle the 'active' class to show/hide the menu
    }
</script>

</body>
</html>
